GROQ_API_KEY="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"
CONSUMER_KEY="GG1y6bCaxJ4P7hGCyEXqKEszP"
CONSUMER_SECRET="pRhepWdglZGMphakk10nEk3DDMEs3xcZeQWvcr6VqgREma7C7x"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAANBwuAEAAAAAlsyquV1Dxds5fx6bQm6nJiSd3Vs%3DHNGIsZhKaRXffs1Gdpuq2x1bEyVhOMQLvlMXhn93LoWIGrs8en"